<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/holo_blue_light</item>
        <item name="android:actionMenuTextColor">@android:color/holo_blue_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
        <item name="toolbarNavigationButtonStyle">@style/customToolbarNavigationButtonStyle</item>
    </style>

    <style name="customToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingRight">1dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="blue_size16">
        <item name="android:textColor">@color/blue_lt</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="blue_size18">
        <item name="android:textColor">@color/blue_lt</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="blue_size20">
        <item name="android:textColor">@color/blue_lt</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="black_size53">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">53sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="brown_size53">
        <item name="android:textColor">@color/brown_dk</item>
        <item name="android:textSize">53sp</item>
    </style>

    <style name="green_size53">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">53sp</item>
    </style>

    <style name="green_size30">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="black_size30">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="black_size35">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">35sp</item>
    </style>

    <style name="black_size30bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">30sp</item>
        <item name="android:textStyle">bold</item>
    </style>


    <style name="black_size20">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
    </style>


    <style name="black_size25">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">25sp</item>
    </style>


    <style name="black_size20_bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="black_size16">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="black_size16_bold">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="black0_5_size20">
        <item name="android:textColor">@color/black_0_3</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="brown_size16">
        <item name="android:textColor">@color/brown_dk</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="brown_size14">
        <item name="android:textColor">@color/brown_lt</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="brown_size18">
        <item name="android:textColor">@color/brown_dk</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColorHint">@color/brown_lt</item>
    </style>

    <style name="brown_size20">
        <item name="android:textColor">@color/brown_dk</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="green_size16">
        <item name="android:textColor">@color/green</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="brown_lt_size16">
        <item name="android:textColor">@color/brown_lt</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="brown_lt_size18">
        <item name="android:textColor">@color/brown_lt</item>
        <item name="android:textSize">18sp</item>
    </style>

    <style name="brown_size22">
        <item name="android:textColor">@color/brown_dk</item>
        <item name="android:textSize">22sp</item>
    </style>

    <style name="brown_size30">
        <item name="android:textColor">@color/brown_dk</item>
        <item name="android:textSize">30sp</item>
    </style>

    <style name="brown_size32">
        <item name="android:textColor">@color/brown_dk</item>
        <item name="android:textSize">32sp</item>
    </style>


    <style name="creatixBtn">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@android:color/transparent</item>
    </style>

    <style name="progressFullScreen">
        <item name="android:textColor">@color/grey_lt</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- ******************************************** -->
    <!-- DIALOG -->
    <!-- ******************************************** -->
    <style name="ThemeDialogCustom">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowBackground">@color/white_dirty</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>

</resources>
