<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@android:color/holo_blue_light</item>
        <!--<item name="android:windowTranslucentStatus">true</item>-->
        <item name="android:actionMenuTextColor">@android:color/holo_blue_dark</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="textAllCaps">false</item>
        <item name="toolbarNavigationButtonStyle">@style/customToolbarNavigationButtonStyle</item>
    </style>

    <style name="customToolbarNavigationButtonStyle" parent="@style/Widget.AppCompat.Toolbar.Button.Navigation">
        <item name="android:minWidth">0dp</item>
        <item name="android:paddingRight">1dp</item>
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:scaleType">centerInside</item>
    </style>

</resources>
