<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.creatix.cratefree.views.FontableTextView
        style="@style/green_size30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/title_about_crate"
        app:fontName="open_bold.ttf" />

    <com.creatix.cratefree.views.FontableTextView
        android:id="@+id/text_about_cratefree"
        style="@style/brown_lt_size16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="5"
        android:padding="20dp"
        android:text="@string/about_crate_free"
        app:fontName="open_reg.ttf"  />

    <ImageButton
        android:id="@+id/btn_about_cratefree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/about_chevron" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/grey_lt" />

    <LinearLayout
        android:id="@+id/btn_video"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_video_icon" />

        <com.creatix.cratefree.views.FontableTextView
            style="@style/blue_size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/btn_watch_video"
            app:fontName="open_semi.ttf" />
    </LinearLayout>

    <View
        android:layout_width="25dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey_lt" />

    <LinearLayout
        android:id="@+id/btn_mail_join"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_mail_icon" />

        <com.creatix.cratefree.views.FontableTextView
            style="@style/blue_size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/btn_mail_join"
            app:fontName="open_semi.ttf" />
    </LinearLayout>

    <View
        android:layout_width="25dp"
        android:layout_height="0.5dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/grey_lt" />

    <LinearLayout
        android:id="@+id/btn_share"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_share_icon" />

        <com.creatix.cratefree.views.FontableTextView
            style="@style/blue_size18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="@string/btn_share_app"
            app:fontName="open_semi.ttf" />
    </LinearLayout>


</LinearLayout>